# MyMovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/activities/: MainActivity.java  MovieDetailActivity.java  MovieDetailInformationActivity.java  MovieSearchListActivity.java  MovieSearcherActivity.java  ToWatchListActivity.java  TopMoviesActivity.java
app/src/main/java/com/example/movie/adapters/: MovieAdapter.java
app/src/main/java/com/example/movie/data/: LocalDataSource.java  MovieApp.java  MovieDB.java  MovieDao.java  MovieService.java  RemoteDataSource.java  Repository.java
app/src/main/java/com/example/movie/data/entities/: Genres.java  MovieEntityList.java  Ratings.java  Root.java  Search.java  SearchRoot.java
app/src/main/java/com/example/movie/viewmodels/: ToWatchListViewModel.java  ViewModelMovie.java  ViewModelMovieList.java
app/src/main/res/layout/: action.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_information.xml  activity_movie_search_list.xml  activity_movie_searcher.xml  activity_to_watch_list.xml  activity_top_movies.xml  adventure.xml  animation.xml  comedy.xml  crime.xml  drama.xml  fantasy.xml  horror.xml  movie_item.xml  romance.xml  sci_fi.xml  superhero.xml  thriller.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
