<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ffffff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Information about film"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_below="@+id/details"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/released"
        android:textSize="22sp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:textSize="22sp"
        android:layout_below="@+id/released"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genre"
        android:textSize="22sp"
        android:layout_below="@+id/country"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/runtime"
        android:textSize="22sp"
        android:layout_below="@+id/genre"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actor"
        android:textSize="22sp"
        android:layout_below="@+id/runtime"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/director"
        android:textSize="22sp"
        android:layout_below="@+id/actor"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/writer"
        android:textSize="22sp"
        android:layout_below="@+id/director"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plot"
        android:textSize="22sp"
        android:layout_below="@+id/writer"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:textSize="22sp"
        android:layout_below="@+id/plot"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/awards"
        android:textSize="22sp"
        android:layout_below="@+id/rating"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>


    </RelativeLayout>
</ScrollView>