<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginLeft="7dp"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:text="LionKing"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="movie"
            android:textColor="#000"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/year"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:textSize="23sp"
            android:text="2003"
            android:textColor="#000"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#ff0040" />
    </LinearLayout>


</LinearLayout>